<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
            <Id>
                <TypeId>ModStorageComponent</TypeId>
                <SubtypeId>TieredTechBlocks</SubtypeId>
            </Id>
            <RegisteredStorageGuids>
                <guid>78441755-F0CC-4005-AA58-C736864591E1</guid>
            </RegisteredStorageGuids>
        </EntityComponent>
    </EntityComponents>
</Definitions>
